<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="form-group">
            <label for="">Tên phim</label>
            <input type="text" class="form-control" id="ten-phim" placeholder="">
        </div>

        <div class="form-group">
            <label for="">Giá vé người lớn</label>
            <input type="text" class="form-control" id="gia-ve-nguoi-lon" placeholder="">
        </div>

        <div class="form-group">
            <label for="">Giá vé trẻ em</label>
            <input type="text" class="form-control" id="gia-ve-tre-em" placeholder="">
        </div>

        <div class="form-group">
            <label for="">Số vé người lớn</label>
            <input type="text" class="form-control" id="so-ve-nguoi-lon" placeholder="">
        </div>

        <div class="form-group">
            <label for="">Số vé trẻ em</label>
            <input type="text" class="form-control" id="so-ve-tre-em" placeholder="">
        </div>

        <div class="form-group">
            <label for="">Phần trăm</label>
            <select type="text" class="form-control" id="phan-tram" placeholder="">
            <option value="0.1">10%</option>
            <option value="0.2">20%</option>
            <option value="0.3">30%</option>
            </select>
        </div>

        <button class="btn btn-danger" onclick="Tenphim()">Tên phim</button>
        <button class="btn btn-danger" onclick="tongve()">Tổng số vé bán được</button>
        <button class="btn btn-danger" onclick="tinhtongDoanhthu()">Tổng doanh thu</button>
        <button class="btn btn-danger" onclick="tinhtienTuthien()">Tiền từ thiện</button>
        <button class="btn btn-danger" onclick="Tienconlai()">Tiền còn lại</button>

        <div id="result"></div>
        <div id="tongdoanhthu"></div>
        <div id="tientuthien"></div>
        <div id="tienconlai"></div>
        <div id="tenphim"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>
</body>

</html>